@PORT = 3000
@HOST = http://localhost:{{PORT}}
@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsImVtYWlsIjoidmdvbWV6QGdtYWlsLmNvbSIsImlhdCI6MTcxOTIyMDEwNiwiZXhwIjoxNzE5MzA2NTA2fQ.MsjHKxxqmkuYX1ZQ6EnG-kvBpfDN28-o9ikFCd3859c

### Registro de un nuevo usuario independiente
POST {{HOST}}/api/usuarios/register
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "name": "Usuario Independiente",
  "lastname": "Apellido Independiente",
  "email": "independiente@example.com",
  "photo": "url_de_la_foto",
  "password": "nuevapassword"
}

### Login de Usuario
POST {{HOST}}/api/usuarios/login
Content-Type: application/json

{
  "email": "vgomez@gmail.com",
  "password": "123456789"
}

### OBTENER TODOS LOS USUARIOS
GET {{HOST}}/api/usuarios
Authorization: Bearer {{TOKEN}}

### Obtener un usuario por ID
GET {{HOST}}/api/usuarios/27
Authorization: Bearer {{TOKEN}}

### Actualizar un usuario
PUT {{HOST}}/api/usuarios/27
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "name": "Usuario Actualizado",
  "lastname": "Apellido Actualizado",
  "email": "vgomez@gmail.com",
  "url_photo": "url_actualizada_de_la_foto",
  "password": "1234567"
}

### Eliminar un usuario
DELETE {{HOST}}/api/usuarios/1
Authorization: Bearer {{TOKEN}}
