@PORT = 3000
@HOST = http://localhost:{{PORT}}
@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiZW1haWwiOiJwZWRyb0BnbWFpbC5jb20iLCJpYXQiOjE3MTg5OTA3ODMsImV4cCI6MTcxOTA3NzE4M30.pUEctlWGy7gpE_f_EB1-BtQtA4vlhz_ZxqLWLk8kF5s

### Registro de un nuevo usuario independiente
POST {{HOST}}/api/usuarios/register
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "name": "Usuario Independiente",
  "lastname": "Apellido Independiente",
  "email": "independiente@example.com",
  "photo": "url_de_la_foto",
  "password": "nuevapassword"
}

### Login de Usuario
POST {{HOST}}/api/usuarios/login
Content-Type: application/json

{
  "email": "pedro@gmail.com",
  "password": "12345"
}

### OBTENER TODOS LOS USUARIOS
GET {{HOST}}/api/usuarios
Authorization: Bearer {{TOKEN}}

### Obtener un usuario por ID
GET {{HOST}}/api/usuarios/1
Authorization: Bearer {{TOKEN}}

### Actualizar un usuario
PUT {{HOST}}/api/usuarios/2
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "name": "Usuario Actualizado",
  "lastname": "Apellido Actualizado",
  "email": "actualizado@example.com",
  "photo": "url_actualizada_de_la_foto",
  "password": "nuevapasswordactualizada"
}

### Eliminar un usuario
DELETE {{HOST}}/api/usuarios/1
Authorization: Bearer {{TOKEN}}
